/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
    font-family: Arial, sans-serif;
    
    line-height: 1.6;
    background-color: #ec9191;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    }
    header {
        background: radial-gradient(circle,#B22222, #FF0000, #8B0000);
    color: #fff;
    padding: 10px;
    text-align: center;
    }
    main {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .logo {
        font-size: 1.5em;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .logo img {
        width: 5%;
        height: auto;
        margin-right: 50px;
    }

    

    .grid-sobre {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 5%;
        padding-top: 5%;
    }
    .texto-sobre {
        padding: 10px;
        border-radius: 18px;
        margin: 10%;
        
    
      
    }
    hr.rounded {
        border-top: 18px solid #b81b1b;
        border-radius: 11px;
    }
    
    .texto-sobre h1 {
        color: #000000;
        font-size: 3em;
        margin-bottom: 10px;
    }
    .img-sobre{
        display: grid;
        align-items: center;
        justify-content: center;
    
    }
    .img-sobre img {
        width: 100%;
        height: 90%;
        object-fit: cover;
        border-radius: 5%;
    
    }
    .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    }
    .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    }
    .card img {
    
    width: 200%;
    height: 270px;
    object-fit: cover;
    max-width: 170px;
    border-radius: 10%;
    margin-bottom: 15px;
   
    }
    
       .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;

    }
    .card:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    .card p {
    font-size: 1em;
    color: #000000;
    
    }
    footer {
        background: radial-gradient(circle,#B22222, #FF0000, #8B0000 );
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    }
    /* Media Queries para responsividade */
    @media (max-width: 768px) {
    header {
    padding: 15px;
    }
    .card h2 {
    font-size: 1.25em;
    }
    .card p {
    font-size: 0.9em;
    }
    }
    @media (max-width: 480px) {
    .card {
    padding: 15px;
    
    }
    .card h2 {
    font-size: 1.1em;
    }
    .card p {
    font-size: 0.8em;
    }

    .grid-sobre{
        display: flex;
        flex-direction: column;

    }

    }